# graal

./: README.md
graal-keyval/: DiagrammeUML.ucls  pom.xml
graal-keyval/src/main/java/fr/lirmm/graphik/graal/keyval/: DataSummary.java  GraphOfNORLRuleDependencies.java  InterfacePathAtom.java  InterpreterMongoDB.java  KVTerm.java  KeyValueStore.java  KeyValueStoreCouchDB.java  KeyValueStoreMongoDB.java  KeyValueTerm.java  Main.java  NoRule.java  Node.java  Parser.java  ParserJavaToJson.java  ParserJsonToJava.java  PathAtom.java  PathAtomTest.java  PathPredicate.java  PathPredicateTest.java  PathQuery.java  PathQueryBackwardChainer.java  PathQueryParser.java  QueryKeyValueStore.java  RuleParser.java  Tree.java
graal-keyval/src/test/fr/lirmm/graphik/graal/keyval/: KeyValueStoreMongoDBTest.java
