<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="fr.lirmm.graphik.graal.keyval.KeyValueStoreMongoDB" project="graal-keyval" 
    file="/graal-keyval/src/main/java/fr/lirmm/graphik/graal/keyval/KeyValueStoreMongoDB.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="531" width="260" x="670" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="fr.lirmm.graphik.graal.keyval.PathQueryBackwardChainer" project="graal-keyval" 
    file="/graal-keyval/src/main/java/fr/lirmm/graphik/graal/keyval/PathQueryBackwardChainer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="186" x="867" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="fr.lirmm.graphik.graal.keyval.RuleParser" project="graal-keyval" 
    file="/graal-keyval/src/main/java/fr/lirmm/graphik/graal/keyval/RuleParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="131" x="1668" y="945"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="fr.lirmm.graphik.graal.keyval.PathAtom" project="graal-keyval" 
    file="/graal-keyval/src/main/java/fr/lirmm/graphik/graal/keyval/PathAtom.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="185" x="1239" y="945"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="fr.lirmm.graphik.graal.keyval.PathQuery" project="graal-keyval" 
    file="/graal-keyval/src/main/java/fr/lirmm/graphik/graal/keyval/PathQuery.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="177" x="970" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="fr.lirmm.graphik.graal.keyval.GraphOfNORLRuleDependencies" project="graal-keyval" 
    file="/graal-keyval/src/main/java/fr/lirmm/graphik/graal/keyval/GraphOfNORLRuleDependencies.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="308" x="41" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="fr.lirmm.graphik.graal.keyval.KeyValueStore" project="graal-keyval" 
    file="/graal-keyval/src/main/java/fr/lirmm/graphik/graal/keyval/KeyValueStore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="260" x="370" y="945"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="fr.lirmm.graphik.graal.keyval.PathPredicate" project="graal-keyval" 
    file="/graal-keyval/src/main/java/fr/lirmm/graphik/graal/keyval/PathPredicate.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="205" x="1187" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="fr.lirmm.graphik.graal.keyval.NoRule" project="graal-keyval" 
    file="/graal-keyval/src/main/java/fr/lirmm/graphik/graal/keyval/NoRule.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="165" x="1239" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="fr.lirmm.graphik.graal.keyval.QueryKeyValueStore" project="graal-keyval" 
    file="/graal-keyval/src/main/java/fr/lirmm/graphik/graal/keyval/QueryKeyValueStore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="254" x="410" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="fr.lirmm.graphik.graal.keyval.PathQueryParser" project="graal-keyval" 
    file="/graal-keyval/src/main/java/fr/lirmm/graphik/graal/keyval/PathQueryParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="131" x="841" y="1979"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="fr.lirmm.graphik.graal.api.core.Predicate" project="graal-keyval" 
    file="C:/Users/thecoon/.m2/repository/fr/lirmm/graphik/graal-api/1.1.1/graal-api-1.1.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="165" x="1187" y="1979"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="fr.lirmm.graphik.graal.api.core.Atom" project="graal-keyval" 
    file="C:/Users/thecoon/.m2/repository/fr/lirmm/graphik/graal-api/1.1.1/graal-api-1.1.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="185" x="586" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="fr.lirmm.graphik.util.stream.GIterator" project="graal-keyval" 
    file="C:/Users/thecoon/.m2/repository/fr/lirmm/graphik/graal-util/1.1.1/graal-util-1.1.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="123" x="704" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="fr.lirmm.graphik.util.Profilable" project="graal-keyval" 
    file="C:/Users/thecoon/.m2/repository/fr/lirmm/graphik/graal-util/1.1.1/graal-util-1.1.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="140" x="1038" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="fr.lirmm.graphik.graal.api.core.Query" project="graal-keyval" 
    file="C:/Users/thecoon/.m2/repository/fr/lirmm/graphik/graal-api/1.1.1/graal-api-1.1.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="135" x="1012" y="1979"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="fr.lirmm.graphik.graal.grd.GraphOfRuleDependencies" project="graal-keyval" 
    file="C:/Users/thecoon/.m2/repository/fr/lirmm/graphik/graal-core/1.1.1/graal-core-1.1.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="567" width="449" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="18" language="java" name="fr.lirmm.graphik.graal.api.store.Store" project="graal-keyval" 
    file="C:/Users/thecoon/.m2/repository/fr/lirmm/graphik/graal-api/1.1.1/graal-api-1.1.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="260" x="370" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="19" language="java" name="fr.lirmm.graphik.graal.api.core.Rule" project="graal-keyval" 
    file="C:/Users/thecoon/.m2/repository/fr/lirmm/graphik/graal-api/1.1.1/graal-api-1.1.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="164" x="1464" y="945"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="20" language="java" name="fr.lirmm.graphik.graal.api.homomorphism.Homomorphism" project="graal-keyval" 
    file="C:/Users/thecoon/.m2/repository/fr/lirmm/graphik/graal-api/1.1.1/graal-api-1.1.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="254" x="728" y="945"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="21" language="java" name="fr.lirmm.graphik.graal.api.core.Term" project="graal-keyval" 
    file="C:/Users/thecoon/.m2/repository/fr/lirmm/graphik/graal-api/1.1.1/graal-api-1.1.1.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="135" x="1603" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="fr.lirmm.graphik.graal.keyval.DataSummary" project="graal-keyval" 
    file="/graal-keyval/src/main/java/fr/lirmm/graphik/graal/keyval/DataSummary.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="131" x="867" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="23" language="java" name="fr.lirmm.graphik.graal.keyval.InterfacePathAtom" project="graal-keyval" 
    file="/graal-keyval/src/main/java/fr/lirmm/graphik/graal/keyval/InterfacePathAtom.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="131" x="1432" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="fr.lirmm.graphik.graal.keyval.KeyValueStoreCouchDB" project="graal-keyval" 
    file="/graal-keyval/src/main/java/fr/lirmm/graphik/graal/keyval/KeyValueStoreCouchDB.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="159" x="171" y="1408"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="25">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="26" name="head"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <realization id="29">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="30">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="31" name="TOP"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="34" name="KeyValStrSet"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="37">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="38" name="BOTTOM"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="41" name="EQUALITY"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="1208" y="644"/>    
    <bendpoint x="1208" y="945"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="44" name="query"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <association id="47">    
    <bendpoint x="379" y="644"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="48" name="storeList"/>      
      <multiplicity id="49" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="51" name="parser"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="54" name="predicatesList"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="57" name="dataSum"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="59">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="18"/>  
  </realization>  
  <realization id="60">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <generalization id="61">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="62">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="63" name="pathPredicat"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="66" name="body"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="68">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <association id="69">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="70" name="NORuleSet"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="72">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="73">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <generalization id="74">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <association id="75">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="76" name="term"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <bendpoint x="697" y="945"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="79" name="query"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="83" name="graphOfRuleDependencies"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="86" name="parser"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>