<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <graal.version>1.1.1</graal.version>
	</properties>

	<groupId>fr.lirmm.graphik</groupId>
	<artifactId>graal-keyval</artifactId>
	<name>fr.lirmm.graphik:graal-keyval</name>
	<packaging>jar</packaging>
	<description></description>
    <version>0.1.0-SNAPSHOT</version>

	<developers>
	</developers>

	<dependencies>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-api</artifactId>
			<version>${graal.version}</version>
		</dependency>
		<dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-core</artifactId>
			<version>${graal.version}</version>
		</dependency>
        <dependency>
			<groupId>fr.lirmm.graphik</groupId>
			<artifactId>graal-homomorphism</artifactId>
			<version>${graal.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
